[gd_scene load_steps=4 format=3 uid="uid://cc62nph1af6vd"]

[ext_resource type="Texture2D" uid="uid://cqbc6u4quf8d0" path="res://assets/grid.png" id="1_de8t7"]
[ext_resource type="Script" path="res://scripts/Playground.cs" id="2_1xtcx"]
[ext_resource type="Script" path="res://scripts/PieceSpawner.cs" id="2_smy4o"]

[node name="main" type="Node2D"]

[node name="PlaygroundWrapper" type="Panel" parent="."]
offset_right = 520.0
offset_bottom = 1000.0

[node name="Playground" type="TextureRect" parent="PlaygroundWrapper"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1940.0
offset_bottom = 3860.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_de8t7")
stretch_mode = 1
script = ExtResource("2_1xtcx")

[node name="InfoPanel" type="Panel" parent="."]
offset_left = 520.0
offset_right = 750.0
offset_bottom = 1000.0

[node name="PreviewBox" type="HBoxContainer" parent="InfoPanel"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 500.0

[node name="PreviewNext" type="Label" parent="InfoPanel/PreviewBox"]
layout_mode = 2
size_flags_horizontal = 6
text = "Next tetromino
"

[node name="ScoreBox" type="HBoxContainer" parent="InfoPanel"]
layout_mode = 2
offset_top = 500.0
offset_right = 230.0
offset_bottom = 1000.0

[node name="Score" type="Label" parent="InfoPanel/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PieceSpawner" type="Node" parent="."]
script = ExtResource("2_smy4o")
